# 実行するプレイブックを指定。

- name: webserverのミドルウェアをインストールする
  hosts: localhost
  become: yes
  connection: local
  roles:
    - nginx

- name: システムユーザを作成する
  hosts: localhost
  vars_files:
    - vars/main.yml
  become: yes
  connection: local
  roles:
    - sysuser

- name: システムユーザにrubyと周辺環境をインストールする
  hosts: localhost
  vars_files:
    - vars/main.yml
  become: yes
  become_user: "{{ production_system_user }}"
  connection: local
  roles:
    - ruby

- name: システムユーザにrubyと周辺環境をインストールする
  hosts: localhost
  vars_files:
    - vars/main.yml
  become: yes
  become_user: "{{ staging_system_user }}"
  connection: local
  roles:
    - ruby
