- name: sclリポジトリのインストール
  yum: name=centos-release-scl
  become: yes
  tags:
    - yum

- name: nodejsのインストール
  yum: name="{{ nodejs_version }}" state=latest
  become: yes
  tags:
    - yum

- name: 常時phpを有効にする。
  become: yes
  file:
    src: /opt/rh/rh-{{ nodejs_version }}/enable
    dest: /etc/profile.d/rh-{{ nodejs_version }}.sh
    state: link
