- name: yarnのインストール
  shell: cd; bash -lc "yarn -v"
  register: yarn_installed
  changed_when: False
  check_mode: no
  ignore_errors: yes

- name: npm install -g yarn
  shell: cd; bash -lc "npm install -g yarn"
  when: yarn_version not in yarn_installed.stdout
